About Us Page
<!DOCTYPE html>
<html lang="en">
<head>
<title>Major Project</title>
<link href="Hocstyle.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
                                                                                                                                                  

}

body {
   margin:0;
  font-family: Arial;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 1;
  background-color: #cce6ff;
  padding: 100px;
  text-align:left;
}


</style>
</head>
<body>


<header>
<nav>
<div class="content-wrapper">
<img src="Hoclogo.png" width="200px">
<a href="index.php">Home</a>
<a href="index.php?page=products">Products</a>
<a href="Shipping.php">Shipping Policy</a>
                                                                                                                                                  
<a href="return.php">Return Policy</a>
<a href="contact.php">Contact Us</a>
<a href="about.php">About Us</a>
<a href="help.php">Help</a>
</nav>
</header>

<article>
<h2><b><center>About Us</center></b></h2>
<h3><p> House Of Crochet is a small business run by three sisters with the help of their mom.<br>
<p>  The eldest sister - the Imaginator <br>
          She designs new variety of products using her skills and love for crochet. A third-year finance student ,
          she balances her work & studies well & handles all the day-to-day operations that include knitting, photography & packaging.</p>
<p>The younger two sisters look out on all the additional maintainence like Customer Care, Accounting , Promotions,etc.</p>
<p>A very caring mother who takes care of her daughters and supports them in their every decision.</p>
<p>  Together they're a well-oiled machine that brings you the best quality products made of chrochet.</p>
</h3>
</div>
</div>
</article>

<footer style="background-color: #00004d;
    text-align: justify;">
<div class="content-wrapper">
<p style="color: #cce6ff;">&copy;2022, House of Crochet</p>
</div>
                                                                                                                                                  
</footer>

</body>
</html>