
        // servername => localhost
        // username => root
        // password => empty
        // database name => staff
        $conn = mysqli_connect("localhost", "root", "", "shoppingcart");

        // Check connection
                                                                                                                                                46
    if($conn === false){
            die("ERROR: Could not connect. " 
                . mysqli_connect_error());
        }

        // Taking all 5 values from the form data(input)
        $firstname =  $_REQUEST['firstname'];
        $lastname = $_REQUEST['lastname'];
        $gender =  $_REQUEST['gender'];
        $phone= $_REQUEST['phone'];
         $email = $_REQUEST['email'];
        $address = $_REQUEST['address'];
        $country = $_REQUEST['country'];
         $city = $_REQUEST['city'];
          $state = $_REQUEST['state'];
        $pincode = $_REQUEST['pincode'];
         $product = $_REQUEST['product'];
         $payment_mode = $_REQUEST['payment_mode']; 
        $Total = $_REQUEST['Total'];

 // Performing insert query execution
        // here our table name is college
        $sql = "INSERT INTO customer VALUES ('$firstname','$lastname','$gender','$phone','$email','$address','$country','$city','$state','$pincode','$product','$payment_mode','$Total')";

        if(mysqli_query($conn, $sql)){
            echo "<h3>data stored in a database successfully." 
                . " Please browse your localhost php my admin" 
                . " to view the updated data</h3>"; 

                                                                                                                                                  47

 echo nl2br("\n$firstname\n $lastname\n "
                . "$gender\n $phone\n $email\n $address\n $country \n $city \n $state \n $pincode\n $product\n $payment_mode\n $Total");
        } else{
            echo "ERROR: Hush! Sorry $sql. " 
                . mysqli_error($conn);
        }

        // Close connection
        mysqli_close($conn);
        ?>
</body>
