Contact Us Page-


<!DOCTYPE html>
<html lang="en">
<head>
<title>Major Project</title>
<link href="Hocstyle.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
   margin:0;
  font-family: Arial;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 1;
  background-color: #cce6ff;
                                                                                                                                                   24

  padding: 100px;
  text-align:left;
}


</style>
</head>
<body>


<header>
<nav>
<div class="content-wrapper">
<img src="Hoclogo.png" width="200px">
<a href="index.php">Home</a>
<a href="index.php?page=products">Products</a>
<a href="Shipping.php">Shipping Policy</a>
<a href="return.php">Return Policy</a>
<a href="contact.php">Contact Us</a>
<a href="about.php">About Us</a>
<a href="help.php">Help</a>
</nav>
</header>
<article>
<h1>Contact Us</h1>
<br>
<h2>
<p>Email Address: theknittingcat7@gmail.com </p>
<p>Instagram: @theknittingcat_</p>
                                                                                                                                                    25

<p>Address: Patna, Bihar , Pincode -800001 </p>
</h2>

</article>

<footer style="background-color: #00004d;
    text-align: justify;">
<div class="content-wrapper">
<p style="color: #cce6ff;">&copy;2022, House of Crochet</p>
</div>
</footer>

</body>
</html>



