Customer Information Page-
<?php
$grand_total = 0;
$allproducts = "";
$products = array();
$select_stmt=$pdo->prepare("SELECT CONCAT(name, '(', quantity,')') AS products_in_cart, subtotal FROM cart");

while($row=$select_stmt->fetch(PDO::FETCH_ASSOC))
{
	$grand_total = $grand_total + $row["subtotal"];
	$products[] = $row["products_in_cart"];
}
$allproducts = implode(", ", $products);
?>

                                                                                                                                                    39
<?=template_header('Place Order')?>

<style>
* {
  box-sizing: border-box;
margin:0;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  background:#00004d;
  color:white;
}
header {
  background-color: #00004d;
  padding: 20px;
  text-align: left;
}


label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
                                                                                                                                                   40
background-color: #00004d;
  color: #cce6ff;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
}

input[type=submit]:hover {
  background-color: black;
  color:white;
}

.container {
  border-radius: 5px;
  background-color: #cce6ff;
  padding: 150px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
                                                                                                                                                    41
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>

<body>
<div class="container">
<h1><center>Customer Information</center></h1>
</br>
<form action="infofetch.php" method="post">
<div class="row">
<div class="col-25">
<label for="fname"><b>First Name</b></label>
</div>
<div class="col-75">
<input type="text" id="firstname" name="firstname" placeholder="Your name.."   pattern="[A-Za-z]{3,}" title="Alphabets only" required>
                                                                                                                                                    42

</div>
</div>
<div class="row">
<div class="col-25">
<label for="lname"><b>Last Name</b></label>
</div>
<div class="col-75">
<input type="text" id="lastname" name="lastname" placeholder="Your last name.."  pattern="[A-Za-z]{3,}" title="Alphabets only" required>
</div>
</div>
<div class="row">
<div class="col-25">
<label for="gender"><b>Gender</b></label>
</div>
<div class="col-75">
<select id="gender" name="gender">
<option value="male">Male</option>
<option value="female">Female</option>
<option value="other">Other</option>
</select>
</div>
</div>
<div class="row">
<div class="col-25">
<label for="phone"><b>Contact Number</b></label>
</div>
<div class="col-75">
<input type="text" id="phone" name="phone" maxlength="10" placeholder="Your contact number.."  pattern="[0-9]{10}" title="Numeric value only" required>
                                                                                                                                                  43
</div>
</div>
<div class="row">
<div class="col-25">
<label for="email"><b>Email Id</b></label>
</div>
<div class="col-75">
<input type="text" id="email" name="email" placeholder="Your email id.." required>
</div>
</div>
<div class="row">
<div class="col-25">
<label for="address"><b>Address</b></label>
</div>
<div class="col-75">
<textarea id="address" name="address" placeholder="Mention your full address..." style="height:80px"  pattern="[A-Za-z]{3,}" title="Alphabets only"  required></textarea>
</div>
</div>
<div class="row">
<div class="col-25">
<label for="country"><b>Country</b></label>
</div>
<div class="col-75">
<select id="country" name="country">
<option value="India">India</option>
</select>
</div>
</div>
<div class="row">
<div class="col-25">
                                                                                                                                                    44
<label for="city"><b>City</b></label>
</div>
<div class="col-75">
<input type="text" id="city" name="city" placeholder="Your city.."  pattern="[A-Za-z]{3,}" title="Alphabets only" required>
</div>
</div>
<div class="row">
<div class="col-25">
<label for="state"><b>State</b></label>
</div>
<div class="col-75">
<input type="text" id="state" name="state" placeholder="Your state.."  pattern="[A-Za-z]{3,}" title="Alphabets only" required>
</div>
</div>
<div class="row">
<div class="col-25">
<label for="pincode"><b>Pincode</b></label>
</div>
<div class="col-75">
<input type="text" id="pincode" name="pincode" maxlength="6" placeholder="Your Pincode.."  pattern="[0-9]{6}" title="Numeric value only" required>
</div>
</div>
<div class="col-25">
<label for="payment_mode"><b>Payment Mode</b></label>
</div>
<div class="col-75">
<input type="checkbox" id="payment_mode" name="payment_mode" value="COD" required>
<label for="COD"> Cash on Delivey</label><br>
                                                                                                                                                  45
</div>
</div>
<input type="hidden" name="product" value="<?php echo $allproducts ?>">
<input type="hidden" name="Total" value="<?php echo $grand_total  ?>">


<br>
<center>
<div class="row">
<input type="submit" value="Confirm Order">
</div>
</center>
</form>
</div>

</body>

<?=template_footer()?>


<body>
<?php