Help Page-
<!DOCTYPE html>
<html lang="en">
<head>
<title>Major Project</title>
<link href="Hocstyle.css" rel="stylesheet" type="text/css">
                                                                                                                                                    31

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
   margin:0;
  font-family: Arial;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 1;
  background-color: #cce6ff;
  padding: 100px;
  text-align:left;
}


</style>
</head>
<body>


<header>
<nav>
                                                                                                                                            32
<div class="content-wrapper">
<img src="Hoclogo.png" width="200px">
<a href="index.php">Home</a>
<a href="index.php?page=products">Products</a>
<a href="Shipping.php">Shipping Policy</a>
<a href="return.php">Return Policy</a>
<a href="contact.php">Contact Us</a>
<a href="about.php">About Us</a>
<a href="help.php">Help</a>
</nav>
</header>

<article>
<h2><center><b>Help</b></center></h2>
</br>
<h2><p>Follow the mentioned steps to place an order from our website: </p></h2>
<h3><ul>
<li>Click on the products option in navigation bar.  </li><br>
<li>Select any product of your choice by clicking on the image and select it's quanity.  </li><br>
<li> Click on Add To Cart button (Your order will be visible in the Cart page).</li><br>
<li> Click on Order button and fill the profile page carefully so we can ship your parcel on given address. </li><br>
<li>Select COD option and your order will be placed safely.</li>

</ul></h3>

</article>



                                                                                                                                                   

<footer style="background-color: #00004d;
    text-align: justify;">
<div class="content-wrapper">
<p style="color: #cce6ff;">&copy;2022, House of Crochet</p>
</div>
</footer>

</body>
</html>

