<?php
// Get the 4 most recently added products
$stmt = $pdo->prepare('SELECT * FROM products ORDER BY date_added DESC LIMIT 4');
$stmt->execute();
$recently_added_products = $stmt->fetchAll(PDO::FETCH_ASSOC);
?>


<?=template_header('Home')?>

<br>
<div class="slideshow-container">

<div class="mySlides fade">
<img src="HOCc1.png" style="width:100%">
</div>

<div class="mySlides fade">
<img src="HOCc2.png" style="width:100%">
</div>

<div class="mySlides fade">
<img src="HOCc3.png" style="width:100%">
</div>

 15
</div>
<br>

<div class="recentlyadded content-wrapper">
<h2><center>Recently Added Products</center></h2>
<div class="products">
<?php foreach ($recently_added_products as $product): ?>
<a href="index.php?page=product&id=<?=$product['id']?>" class="product">
<img src="imgs/<?=$product['img']?>" width="200" height="200" alt="<?=$product['name']?>">
<span class="name"><?=$product['name']?></span>
<span class="price">
&dollar;<?=$product['price']?>
<?php if ($product['rrp'] > 0): ?>
<span class="rrp">&dollar;<?=$product['rrp']?></span>
<?php endif; ?>
</span>
</a>
<?php endforeach; ?>
</div>
</div>
<?php
// Get the 4 most recently added products
$stmt = $pdo->prepare('SELECT * FROM products ORDER BY date_added DESC LIMIT 4');
$stmt->execute();
$recently_added_products = $stmt->fetchAll(PDO::FETCH_ASSOC);
?>


<?=template_header('Home')?>
                                                                                                                                                  
<br>
<div class="slideshow-container">

<div class="mySlides fade">
<img src="HOCc1.png" style="width:100%">
</div>

<div class="mySlides fade">
<img src="HOCc2.png" style="width:100%">
</div>

<div class="mySlides fade">
<img src="HOCc3.png" style="width:100%">
</div>
</div>
<br>

<div class="recentlyadded content-wrapper">
<h2><center>Recently Added Products</center></h2>
<div class="products">
<?php foreach ($recently_added_products as $product): ?>
<a href="index.php?page=product&id=<?=$product['id']?>" class="product">
<img src="imgs/<?=$product['img']?>" width="200" height="200" alt="<?=$product['name']?>">
<span class="name"><?=$product['name']?></span>
<span class="price">
&dollar;<?=$product['price']?>
<?php if ($product['rrp'] > 0): ?>
<span class="rrp">&dollar;<?=$product['rrp']?></span>
<?php endif; ?>
</span>
                                                                                                                                                   
</a>
<?php endforeach; ?>
</div>
</div>

<?=template_footer()?>
<?=template_footer()?>
