Refund Policy Page-



<!DOCTYPE html>
<html lang="en">
<head>
<title>Major Project</title>
<link href="Hocstyle.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
}

body {
   margin:0;
  font-family: Arial;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 1;
  background-color: #cce6ff;
  padding: 100px;
                                                                                                                                                  

 text-align:left;
}


</style>
</head>
<body>


<header>
<nav>
<div class="content-wrapper">
<img src="logo.png" width="200px">
<a href="index.php">Home</a>
<a href="index.php?page=products">Products</a>
<a href="Shipping.php">Shipping Policy</a>
<a href="return.php">Return Policy</a>
<a href="contact.php">Contact Us</a>
<a href="about.php">About Us</a>
<a href="help.php">Help</a>
</nav>
</header>
<article>
<h2><b><center>Return Policy</center></b></h2>

<h2> CANCELLATION POLICY </h2>
<h3><p> Since our products are handmade and also made on special order , we follow a strict NO CANCELLATION POLICY.</p>
</h3>

                                                                                                                                                  
<br>
<h2> REFUND POLICY</h2>
<h3><p> House Of Crochet adheres to a strict NO REFUND POLICY.
<p>Orders one executed cannot be cancelled and will not refunded in any situation whatsoever.</p>
</h3>

<br>
<h2>RETURN POLICY</h2>
<h3><p> Since our products are carefully handmade and are undamagable during shipping , we follow a NO RETURN POLICY.</p>
<p>However, if you still find an issue with the product, you can mail us at theknittingcat7@gmail.com , along with the details of your complaint. </p>
</h3>

</article>
<footer style="background-color: #00004d;
    text-align: justify;">
<div class="content-wrapper">
<p style="color: #cce6ff;">&copy;2022, House of Crochet</p>
</div>
</footer>

</body>
</html>
