Shipping Policy Page-
<!DOCTYPE html>
<html lang="en">
<head>
<title>Major Project</title>
<link href="Hocstyle.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
<meta charset="utf-8">
<style>
* {
  box-sizing: border-box;
                                                                                                                                                    

}

body {
   margin:0;
  font-family: Arial;
}

article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 1;
  background-color: #cce6ff;
  padding: 100px;
  text-align:left;
}


</style>
</head>
<body>


<header>
<nav>
<div class="content-wrapper">
<img src="Hoclogo.png" width="200px">
<a href="index.php">Home</a>
<a href="index.php?page=products">Products</a>
<a href="Shipping.php">Shipping Policy</a>
                                                                                                                                                 

<a href="return.php">Return Policy</a>
<a href="contact.php">Contact Us</a>
<a href="about.php">About Us</a>
<a href="help.php">Help</a>
</nav>
</header>


<article>
<h2><b><center>Shipping Policy </center></b></h2>
<br>
<p><h2>Once you place an order at House Of Crochet, we start preparing your order. Shipping usually takes 8-14 days. </h2></p>
<br>
<h3><ul>
<li>PLEASE provide complete address with House number/Plot number, Street name/number, Floor, etc. </li><br>
<li> For any further query regarding your Order, feel free to e-mail us on theknittingcat7p@gmail.com or DM us on Instagram with your Order # .</li><br>
<li> For tracking details of your order, please contact us on Instagram via DM. </li><br>


</article>

<footer style="background-color: #00004d;
    text-align: justify;">
<div class="content-wrapper">
<p style="color: #cce6ff;">&copy;2022, House of Crochet</p>
</div>
</footer>
                                                                                                                                                   
</body>
</html>
